<?xml version="1.0"?>
<?xml-stylesheet href="chrome://keefox/skin/keefox.css" type="text/css"?>

<overlay id="localFileLink-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset id="stringbundleset">
    <stringbundle id="localFileLink-strings" src="chrome://localFileLink/locale/localFileLink.properties"/>
  </stringbundleset>

  <script type="application/x-javascript" src="chrome://localFileLink/content/localFileLink.js" />  
  
</overlay>

